PROJECT:=20615
CHARGE_TYPE_SET:=VOOC,SVOOC,PPS,PD,QC,DCP,SDP,CDP
CHARGE_SCENARIO_SET:=SCREENOFF
SCREENOFF_START
VOOC_THERMAL_CONTROL_START
390,5000,10
400,4000,10
420,2000,10
VOOC_THERMAL_CONTROL_END
SVOOC_THERMAL_CONTROL_START
375,8000,10
385,6000,10
388,5000,05
395,4000,10
420,2000,10
SVOOC_THERMAL_CONTROL_END
PPS_THERMAL_CONTROL_START
400,4000,10
410,3000,10
420,2000,10
PPS_THERMAL_CONTROL_END
PD_THERMAL_CONTROL_START
390,1500,10
400,1000,10
PD_THERMAL_CONTROL_END
QC_THERMAL_CONTROL_START
390,1500,10
400,1000,10
QC_THERMAL_CONTROL_END
DCP_THERMAL_CONTROL_START
390,1500,10
410,1000,10
DCP_THERMAL_CONTROL_END
SDP_THERMAL_CONTROL_START
400,500,10
SDP_THERMAL_CONTROL_END
CDP_THERMAL_CONTROL_START
410,1000,10
CDP_THERMAL_CONTROL_END
SCREENOFF_END
